<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0,0h32v32h-32z"/>
    <path
        android:pathData="M32,16C32,24.837 24.837,31.999 16,31.999C7.163,31.999 0.001,24.837 0.001,16C0.001,7.164 7.163,0.001 16,0.001C24.837,0.001 32,7.164 32,16Z"
        android:fillColor="#33739E"/>
    <path
        android:pathData="M31.553,19.75L24.767,12.963L20.094,15.956L16.925,12.786L13.64,16.07L16.089,18.519L15.597,18.835L9.705,12.942L7.698,14.948L13.151,20.401L11.225,21.634L20.843,31.251C26.142,29.57 30.243,25.204 31.553,19.75Z"
        android:strokeAlpha="0.15"
        android:fillColor="#000000"
        android:fillAlpha="0.15"/>
    <path
        android:pathData="M16.325,23.034C16.806,23.034 17.003,22.714 16.996,22.313C16.972,20.801 17.561,19.986 18.624,21.047C19.8,22.222 20.043,23.034 21.471,23.034C22.013,23.034 23.472,23.034 23.999,23.034C25.987,23.034 24.215,21.041 22.815,19.742C21.483,18.508 21.42,18.478 22.566,16.992C23.991,15.148 25.853,12.77 24.205,12.77C23.883,12.77 24.113,12.77 21.06,12.77C20.449,12.77 20.405,13.126 20.189,13.638C19.403,15.488 17.909,17.888 17.342,17.521C16.747,17.138 17.019,15.839 17.064,13.587C17.076,12.992 17.073,12.583 16.163,12.372C13.677,11.795 11.523,12.929 12.403,13.092C13.643,13.323 13.525,15.789 13.236,16.948C12.732,18.964 10.837,15.352 10.048,13.552C9.857,13.119 9.799,12.77 9.118,12.77C8.745,12.77 7.1,12.77 6.547,12.77C6.051,12.77 5.808,12.997 5.982,13.457C6.154,13.917 8.145,18.362 10.498,20.898C12.675,23.245 14.827,23.034 16.325,23.034Z"
        android:fillColor="#F4F6F9"/>
  </group>
</vector>
