<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M2.65,9.119C3.619,7.1 4.987,5.394 6.712,3.975C9.05,2.044 11.731,0.881 14.738,0.525C18.269,0.106 21.587,0.775 24.656,2.612C25.419,3.069 26.131,3.587 26.813,4.15C26.981,4.287 26.962,4.369 26.819,4.506C25.425,5.894 24.031,7.281 22.65,8.681C22.487,8.844 22.4,8.831 22.225,8.7C18.175,5.581 12.269,6.425 9.25,10.55C8.719,11.275 8.287,12.056 7.987,12.906C7.962,12.981 7.912,13.05 7.875,13.125C7.069,12.512 6.256,11.9 5.456,11.281C4.519,10.562 3.581,9.844 2.65,9.119Z"
      android:fillColor="#E94335"/>
  <path
      android:pathData="M7.875,18.987C8.144,19.581 8.369,20.2 8.706,20.756C10.125,23.081 12.15,24.575 14.819,25.106C17.225,25.587 19.538,25.262 21.694,24.056C21.769,24.019 21.844,23.981 21.913,23.944C21.95,23.981 21.981,24.025 22.019,24.056C23.631,25.306 25.25,26.556 26.862,27.806C26.087,28.575 25.206,29.194 24.269,29.731C21.55,31.281 18.606,31.906 15.506,31.669C11.644,31.369 8.313,29.844 5.563,27.094C4.356,25.887 3.362,24.525 2.644,22.969C3.313,22.456 3.981,21.95 4.65,21.437C5.725,20.619 6.8,19.806 7.875,18.987Z"
      android:fillColor="#34A853"/>
  <path
      android:pathData="M26.869,27.806C25.256,26.556 23.638,25.306 22.025,24.056C21.987,24.025 21.95,23.981 21.919,23.944C22.475,23.513 23.044,23.094 23.5,22.544C24.263,21.631 24.769,20.6 25.031,19.444C25.063,19.3 25.038,19.25 24.894,19.256C24.819,19.263 24.75,19.256 24.675,19.256C22.125,19.256 19.569,19.25 17.019,19.263C16.737,19.263 16.675,19.188 16.681,18.919C16.694,17.106 16.694,15.294 16.681,13.481C16.681,13.25 16.744,13.188 16.975,13.188C21.65,13.194 26.325,13.194 31.006,13.188C31.206,13.188 31.288,13.238 31.337,13.45C31.719,15.169 31.694,16.894 31.462,18.631C31.275,20.019 30.938,21.362 30.419,22.663C29.65,24.581 28.519,26.256 27.031,27.694C26.975,27.737 26.919,27.769 26.869,27.806Z"
      android:fillColor="#4285F3"/>
  <path
      android:pathData="M7.875,18.987C6.8,19.806 5.725,20.619 4.65,21.438C3.981,21.944 3.313,22.456 2.644,22.969C2.125,22.006 1.788,20.987 1.513,19.938C0.987,17.906 0.906,15.844 1.194,13.775C1.419,12.15 1.888,10.587 2.644,9.125C3.581,9.844 4.512,10.569 5.45,11.288C6.256,11.906 7.063,12.519 7.869,13.131C7.731,13.8 7.537,14.456 7.475,15.144C7.363,16.394 7.481,17.612 7.838,18.813C7.863,18.862 7.869,18.925 7.875,18.987Z"
      android:fillColor="#FABB06"/>
</vector>
