<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0,0h32v32h-32z"/>
    <path
        android:pathData="M16,31.713C24.678,31.713 31.713,24.678 31.713,16C31.713,7.322 24.678,0.287 16,0.287C7.322,0.287 0.287,7.322 0.287,16C0.287,24.678 7.322,31.713 16,31.713Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M19.592,6.585H16.739C13.936,6.585 11.558,8.719 11.558,12.862C11.558,15.347 12.71,17.18 14.762,18.084L10.933,25.013C10.807,25.239 10.933,25.415 11.133,25.415H12.91C13.06,25.415 13.16,25.365 13.21,25.239L16.689,18.435H17.941V25.239C17.941,25.314 18.015,25.415 18.115,25.415H19.667C19.817,25.415 19.868,25.339 19.868,25.214V6.837C19.868,6.661 19.767,6.585 19.592,6.585ZM17.94,16.829H16.889C15.238,16.829 13.636,15.624 13.636,12.611C13.636,9.472 15.137,8.192 16.664,8.192H17.941V16.829H17.94Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
