<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_horizontal"
        android:text="ShareYourHappiniess"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLoginData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/field_emailToLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_roundedbutton_background"
            android:hint="Введите почту"
            android:textColor="@color/black"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:text=""
            android:padding="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/shape_roundedbutton_background">
            <EditText
                android:id="@+id/field_passwordToLogin"
                android:layout_width="335dp"
                android:layout_height="match_parent"
                android:scrollHorizontally="true"
                android:ellipsize="end"
                android:hint="Введите пароль"
                android:textColor="@color/black"
                android:text=""/>
            <ImageButton
                android:id="@+id/btn_hidePassword"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:contentDescription="TODO"
                android:background="@color/white"
                android:src="@drawable/icn_hidepassword"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/white"
                android:src="@drawable/icn_waygooglelogin"/>
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/white"
                android:src="@drawable/icn_wayvklogin"/>
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@color/white"
                android:src="@drawable/icn_wayyandelogin"/>


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:text="Войти"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginVertical="25dp"/>

    <Button
        android:id="@+id/buttonToRegisterActivity"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginVertical="25dp"
        android:layout_marginTop="196dp"
        android:text="Регистрация"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>