<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterView">

    <EditText
        android:id="@+id/field_emailToRegister"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:hint="Введите почту"
        android:layout_marginVertical="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/field_passwordToRegister"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:hint="Введите пароль"
        android:layout_marginVertical="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_emailToRegister" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginVertical="25dp"
        android:text="Регистрация"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_passwordToRegister" />


</androidx.constraintlayout.widget.ConstraintLayout>