<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/Tusk"
    tools:context=".RegisterView">

    <EditText
        android:id="@+id/field_emailToRegister"
        style="@style/EmailInputStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_roundedbutton_background"
        android:ellipsize="end"
        android:hint="@string/ImputYourEmail"
        android:maxLines="1"
        android:padding="15dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shapkaRegister" />

    <LinearLayout
        android:id="@+id/shapkaRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/icn_shapkaosnova"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/reg"
            android:textSize="48sp"
            android:textColor="@color/black"
            android:fontFamily="@font/readexprothree"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_roundedbutton_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/field_emailToRegister">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/field_passwordToRegister"
            style="@style/PasswordInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/InputYourPassword"
            android:imeOptions="actionDone"
            android:maxLines="1" />

        <ImageButton
            android:id="@+id/btn_hidePassword"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:background="@color/white"
            android:src="@drawable/icn_hidepassword" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginVertical="75dp"
        android:text="Регистрация"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/MainButtonStyle"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />


</androidx.constraintlayout.widget.ConstraintLayout>