<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Tusk"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="255dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/img_backgroundloginpage"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:layout_gravity="center"
            android:layout_marginVertical="12dp"
            android:src="@drawable/icn_givememoney"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/readexprothree"
            android:gravity="center"
            android:text="@string/mainPageText"
            android:textColor="@color/black"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLoginData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonToRegisterActivity"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <EditText
            android:id="@+id/field_emailToLogin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="24dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/shape_roundedbutton_background"
            android:ellipsize="end"
            android:hint="@string/ImputYourEmail"
            android:padding="15dp"
            style="@style/EmailInputStyle"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_roundedbutton_background"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/field_passwordToLogin"
                style="@style/PasswordInputStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/InputYourPassword"
                android:imeOptions="actionDone"
                android:maxLines="1" />

            <ImageButton
                android:id="@+id/btn_hidePassword"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="8dp"
                android:background="@color/white"
                android:src="@drawable/icn_hidepassword" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/readexprothree"
                android:text="@string/or"
                android:textColor="@color/black"
                android:textSize="28dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginVertical="15dp"
                android:background="@color/Tusk"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/Tusk"
                    android:src="@drawable/icn_waygooglelogin" />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/Tusk"
                    android:src="@drawable/icn_wayvklogin" />

                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@color/Tusk"
                    android:src="@drawable/icn_wayyandelogin" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:text="@string/SignIn"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/MainButtonStyle"
        android:layout_marginVertical="25dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLoginData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/buttonToRegisterActivity"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginVertical="25dp"
        android:layout_marginTop="196dp"
        style="@style/MainButtonStyle"
        android:text="@string/reg"
        app:layout_constraintBottom_toTopOf="@+id/buttonLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>