<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Tusk"
    tools:context=".donation">

    <LinearLayout
        android:id="@+id/shapkaRegister"
        android:layout_width="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/icn_shapkaosnova"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:maxLines="2"
            android:text="Персональное пожертвование"
            android:textSize="36sp"
            android:textColor="@color/black"
            android:fontFamily="@font/readexprothree"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EmailInputStyle"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRecipientId"
                android:layout_width="match_parent"
                style="@style/EmailInputStyle"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:hint="ID получателя" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            style="@style/EmailInputStyle"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                style="@style/EmailInputStyle"
                android:hint="Сумма"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EmailInputStyle"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMessage"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:maxLines="3"
                android:scrollHorizontally="true"
                android:singleLine="false"
                android:layout_height="wrap_content"
                android:shadowColor="@color/black"
                android:elevation="2dp"
                style="@style/EmailInputStyle"
                android:hint="Сообщение (необязательно)" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnDonate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MainButtonStyle"
            android:layout_marginTop="8dp"
            android:text="Отправить" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>